<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controle_empresa.AdcClienteController">
   <children>
      <Label fx:id="l_nome" layoutX="42.0" layoutY="31.0" text="Nome" />
      <TextField fx:id="t_nome" layoutX="42.0" layoutY="67.0" prefHeight="39.0" prefWidth="255.0" />
      <Label fx:id="l_cnpj" layoutX="388.0" layoutY="31.0" text="CNPJ/CPF" />
      <TextField fx:id="t_cnpj" layoutX="388.0" layoutY="67.0" prefHeight="39.0" prefWidth="232.0" />
      <Label fx:id="l_rua" layoutX="42.0" layoutY="135.0" text="Rua" />
      <TextField fx:id="t_rua" layoutX="42.0" layoutY="171.0" prefHeight="39.0" prefWidth="232.0" />
      <Label fx:id="l_numero" layoutX="298.0" layoutY="135.0" text="Numero" />
      <TextField fx:id="t_numero" layoutX="298.0" layoutY="171.0" prefHeight="39.0" prefWidth="83.0" />
      <Label fx:id="l_bairro" layoutX="413.0" layoutY="135.0" text="Bairro" />
      <TextField fx:id="t_bairro" layoutX="413.0" layoutY="171.0" prefHeight="39.0" prefWidth="199.0" />
      <Label fx:id="l_estado" layoutX="43.0" layoutY="230.0" text="Estado" />
      <TextField fx:id="t_estado" layoutX="43.0" layoutY="268.0" prefHeight="39.0" prefWidth="224.0" />
      <Label fx:id="l_telefone" layoutX="297.0" layoutY="237.0" text="Telefone" />
      <TextField fx:id="t_telefone" layoutX="298.0" layoutY="268.0" prefHeight="39.0" prefWidth="199.0" />
      <Label fx:id="l_celular" layoutX="43.0" layoutY="327.0" text="Celular" />
      <TextField fx:id="t_celular" layoutX="42.0" layoutY="365.0" prefHeight="39.0" prefWidth="199.0" />
      <Label fx:id="l_email" layoutX="297.0" layoutY="327.0" text="Email" />
      <TextField fx:id="t_email" layoutX="298.0" layoutY="365.0" prefHeight="39.0" prefWidth="322.0" />
      <Button fx:id="b_voltar" layoutX="189.0" layoutY="428.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="83.0" text="Voltar" />
      <Button fx:id="b_confirmar" layoutX="385.0" layoutY="428.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="112.0" text="Confirmar" />
   </children>
</AnchorPane>
